<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Interfaces\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Output\" />
  </ItemGroup>

</Project>
