# IntegrationTesting_Net7

./: StudentManagement.sln
StudentManagement.API/: Program.cs  StudentManagement.API.csproj  WeatherForecast.cs  appsettings.json
StudentManagement.API/Controllers/: WeatherForecastController.cs
StudentManagement.API/HealthChecks/: HealthCheck.cs
StudentManagement.API/Properties/: launchSettings.json
StudentManagement.Core/: StudentManagement.Core.csproj
StudentManagement.Core/Handlers/Implementation/: StudentHandler.cs
StudentManagement.Core/Models/Entities/: Family.cs  IDocument.cs
StudentManagement.Core/Models/Entities/Northwind/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeHistory.cs  EmployeesExtraCharacter.cs  EmployeesUppercase.cs  HrInformation.cs  Invoice.cs  MyEmployee.cs  Number.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  Test.cs  TitleCasingWord.cs
StudentManagement.Core/Models/Input/: StudentModel.cs
StudentManagement.Infra/: Class1.cs  StudentManagement.Infra.csproj
StudentManagement.Infra/Common/Exceptions/: DatabaseException.cs  ExceptionBase.cs
StudentManagement.Infra/Common/Extensions/: CosmosServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
StudentManagement.Infra/Common/Helpers/: TryCatchWrapper.cs
StudentManagement.Infra/GraphQl/Descriptions/: CustomerType.cs
StudentManagement.Infra/GraphQl/Sql/Queries/: Queries.cs
StudentManagement.Infra/Implementation/cosmos/: CosmosRepository.cs
StudentManagement.Infra/Interfaces/cosmos/: IRepository.cs
StudentManagement.Infra/Models/: IDocument.cs
StudentManagement.Infra/Repositories/Implementation/: FamilyRepository.cs
StudentManagement.Infra/Repositories/Implementation/Sql/: NorthwindContext.cs  RelationalDBRepository.cs
StudentManagement.Infra/Repositories/Implementation/cosmos/: CosmosRepository.cs
StudentManagement.Infra/Repositories/Interfaces/: IFamilyRepository.cs
StudentManagement.Infra/Repositories/Interfaces/cosmos/: IRelationalDBRepository.cs  IRepository.cs
StudentManagement.IntegrationTests/: HealthCheckTests.cs  StudentManagement.IntegrationTests.csproj  xunit.runner.json
StudentManagement.IntegrationTests/Controllers/: WeatherForecastControllerTests.cs
StudentManagement.IntegrationTests/Properties/: launchSettings.json
StudentManagement.Shared/: Class1.cs
